# MVCSampleOnDocker

./: README.md
DockerHub/Pull/: docker-compose.yml
DockerHub/Push/: 00_Transform4DockerBuild.bat  0_Transform4DockerBuild.bat  0_Transform_MVC_Sample4DockerBuild.bat  1_DockerBuild_MVC_Sample.bat  2_DockerCompose_MVC_Sample.bat  30_Push2DockerHub.bat  Dockerfile  MVC_Sample.csproj  appsettings.json  docker-compose.yml
MVC_Sample/: 0_ExecAllBat.bat  10_ASPNETWebServiceCore.bat  10_Build_WebAppCore_sample.bat  3_BuildLibsAtOtherRepos.bat  MVC_Sample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MVC_Sample/MVC_Sample/: Dockerfile  MVC_Sample.csproj  Program.cs  Startup.cs  appsettings.json  aspnetapp.pfx
MVC_Sample/MVC_Sample/Log/: SampleLogConf.xml
MVC_Sample/MVC_Sample/Properties/: launchSettings.json
MVC_Sample/MVC_Sample/wwwroot/css/: css.min.css
MVC_Sample/MVC_Sample/wwwroot/js/: touryo.min.js
MVC_Sample/files/tools/: dotnet_dev-certs.bat
